# InfoTrack

./: InfoTrack.sln  README.md
InfoTrack/: InfoTrack.csproj  Program.cs  Startup.cs
InfoTrack.Business/: InfoTrack.Business.csproj
InfoTrack.Business.Tests/: GoogleWebScarperTest.cs  InfoTrack.Business.Tests.csproj  Sample.html
InfoTrack.Business/Dtos/: MatchedIn.cs  UrlParseResult.cs
InfoTrack.Business/Implementations/: GoogleWebScraper.cs
InfoTrack.Business/Interfaces/: IWebScraper.cs
InfoTrack.Business/Records/: PartitionChunk.cs
InfoTrack.Framework/: GoogleHtmlParser.cs  HtmlParserResult.cs  IHtmlParser.cs  IThreadingUtility.cs  ThreadingUtility.cs
InfoTrack.Framework.Tests/: HtmlParserTest.cs  InfoTrack.Framework.Tests.csproj  Sample.html  Sample2.html
InfoTrack.Repository/Entities/: UrlSearchResult.cs
InfoTrack.Repository/Queries/: BaseQuery.cs  UrlSearchQuery.cs
InfoTrack.Repository/Repositories/Contracts/: IUrlSearchRepository.cs
InfoTrack.Repository/Repositories/Implementations/: GenericWebSearchRepository.cs  GoogleSearchRepository.cs
InfoTrack/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
InfoTrack/ClientApp/src/: index.html
InfoTrack/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
InfoTrack/ClientApp/src/app/models/: url-search-result.model.ts
InfoTrack/ClientApp/src/app/nav-menu/: nav-menu.component.html
InfoTrack/ClientApp/src/app/services/: base-http-service.ts  web-scraper.service.ts
InfoTrack/ClientApp/src/app/web-scraper/: web-scraper.component.css  web-scraper.component.html  web-scraper.component.ts
InfoTrack/Controllers/: WebScrapController.cs
InfoTrack/Properties/: launchSettings.json
